{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "jsx": "react-native"
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ]
}
